<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Aug 19 21:21:04 SGT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="src/game/BoardGame.html" class="type-name-link" title="class in src.game">BoardGame</a> - Class in <a href="src/game/package-summary.html">src.game</a></dt>
<dd>
<div class="block">A parent class for board game which has methods for initializing and printing the grid</div>
</dd>
<dt><a href="src/game/BoardGame.html#%3Cinit%3E()" class="member-name-link">BoardGame()</a> - Constructor for class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="src/game/MineSweeper.html#checkMine(int,int)" class="member-name-link">checkMine(int, int)</a> - Method in class src.game.<a href="src/game/MineSweeper.html" title="class in src.game">MineSweeper</a></dt>
<dd>
<div class="block">Method for checking if the selected square is a mine or not.</div>
</dd>
<dt><a href="src/util/MathUtil.html#checkPower(int)" class="member-name-link">checkPower(int)</a> - Static method in class src.util.<a href="src/util/MathUtil.html" title="class in src.util">MathUtil</a></dt>
<dd>
<div class="block">Method to check what power of 10 the input number is less than or equal to.</div>
</dd>
<dt><a href="src/game/BoardGame.html#colHeader" class="member-name-link">colHeader</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Column header of the grid to be used in printing the grid.</div>
</dd>
<dt><a href="src/util/CommonUtil.html" class="type-name-link" title="class in src.util">CommonUtil</a> - Class in <a href="src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">A utility class for row label and square input which are in A1 reference style</div>
</dd>
<dt><a href="src/util/CommonUtil.html#%3Cinit%3E()" class="member-name-link">CommonUtil()</a> - Constructor for class src.util.<a href="src/util/CommonUtil.html" title="class in src.util">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/util/CommonUtil.html#convertIntToLetter(int)" class="member-name-link">convertIntToLetter(int)</a> - Static method in class src.util.<a href="src/util/CommonUtil.html" title="class in src.util">CommonUtil</a></dt>
<dd>
<div class="block">Utility method for converting row label from integer to A1 reference style.</div>
</dd>
<dt><a href="src/util/CommonUtil.html#convertLetterToInt(java.lang.String)" class="member-name-link">convertLetterToInt(String)</a> - Static method in class src.util.<a href="src/util/CommonUtil.html" title="class in src.util">CommonUtil</a></dt>
<dd>
<div class="block">Utility method for converting row label from A1 reference style to integer.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="src/util/GameInputValidationUtil.html" class="type-name-link" title="class in src.util">GameInputValidationUtil</a> - Class in <a href="src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">A utility class for validating game inputs.</div>
</dd>
<dt><a href="src/util/GameInputValidationUtil.html#%3Cinit%3E()" class="member-name-link">GameInputValidationUtil()</a> - Constructor for class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/runner/GameRunner.html" class="type-name-link" title="class in src.runner">GameRunner</a> - Class in <a href="src/runner/package-summary.html">src.runner</a></dt>
<dd>
<div class="block">The game runner class containing methods that will be invoked to play the game</div>
</dd>
<dt><a href="src/runner/GameRunner.html#%3Cinit%3E()" class="member-name-link">GameRunner()</a> - Constructor for class src.runner.<a href="src/runner/GameRunner.html" title="class in src.runner">GameRunner</a></dt>
<dd>
<div class="block">Constructor for game runner.</div>
</dd>
<dt><a href="src/game/BoardGame.html#grid" class="member-name-link">grid</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Grid array to set the grid and to be used for printing the grid.</div>
</dd>
<dt><a href="src/util/GameInputValidationUtil.html#GRID_MAX_SIZE" class="member-name-link">GRID_MAX_SIZE</a> - Static variable in class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>
<div class="block">Assumed maximum grid size so that the game can fit nicely on the screen</div>
</dd>
<dt><a href="src/game/BoardGame.html#gridSize" class="member-name-link">gridSize</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Grid size of the game.</div>
</dd>
<dt><a href="src/game/BoardGame.html#gridSpacer" class="member-name-link">gridSpacer</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Used in setting grid spaces.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="src/game/BoardGame.html#initializeGrid()" class="member-name-link">initializeGrid()</a> - Method in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Method for initializing the game.</div>
</dd>
<dt><a href="src/exception/InvalidGameSizeException.html" class="type-name-link" title="class in src.exception">InvalidGameSizeException</a> - Exception Class in <a href="src/exception/package-summary.html">src.exception</a></dt>
<dd>
<div class="block">Custom Exception thrown when the grid size preferred by the player is not valid.</div>
</dd>
<dt><a href="src/exception/InvalidGameSizeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidGameSizeException(String)</a> - Constructor for exception class src.exception.<a href="src/exception/InvalidGameSizeException.html" title="class in src.exception">InvalidGameSizeException</a></dt>
<dd>
<div class="block">Public method for throwing the invalid game size exception.</div>
</dd>
<dt><a href="src/util/GameInputValidationUtil.html#isGreaterThanGrid(int,int,int)" class="member-name-link">isGreaterThanGrid(int, int, int)</a> - Static method in class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>
<div class="block">Method for validating if the row or column is greater than the grid size</div>
</dd>
<dt><a href="src/util/GameInputValidationUtil.html#isGreaterThanMaxMines(int,int)" class="member-name-link">isGreaterThanMaxMines(int, int)</a> - Static method in class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>
<div class="block">Method for validating if the number of mines is greater than the maximum allowed by the game.</div>
</dd>
<dt><a href="src/util/GameInputValidationUtil.html#isGreaterThanMaxSize(int)" class="member-name-link">isGreaterThanMaxSize(int)</a> - Static method in class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>
<div class="block">Method for validating if grid size entered is greater than the game max size.</div>
</dd>
<dt><a href="src/util/GameInputValidationUtil.html#isLessThanOne(int,int)" class="member-name-link">isLessThanOne(int, int)</a> - Static method in class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>
<div class="block">Method for validating if grid size and number of mines entered are less than what is allowed by the game.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="src/util/MathUtil.html" class="type-name-link" title="class in src.util">MathUtil</a> - Class in <a href="src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">A utility class containing arithmetic methods</div>
</dd>
<dt><a href="src/util/MathUtil.html#%3Cinit%3E()" class="member-name-link">MathUtil()</a> - Constructor for class src.util.<a href="src/util/MathUtil.html" title="class in src.util">MathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/util/GameInputValidationUtil.html#MAX_MINES" class="member-name-link">MAX_MINES</a> - Static variable in class src.util.<a href="src/util/GameInputValidationUtil.html" title="class in src.util">GameInputValidationUtil</a></dt>
<dd>
<div class="block">Assumed percentage (in decimal format) of mines against the total number of squares.</div>
</dd>
<dt><a href="src/game/BoardGame.html#mineSpacer" class="member-name-link">mineSpacer</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Used in setting spaces between mines.</div>
</dd>
<dt><a href="src/game/MineSweeper.html" class="type-name-link" title="class in src.game">MineSweeper</a> - Class in <a href="src/game/package-summary.html">src.game</a></dt>
<dd>
<div class="block">A child class for Minesweeper game which extends the Board Game parent class.</div>
</dd>
<dt><a href="src/game/MineSweeper.html#%3Cinit%3E(int,int)" class="member-name-link">MineSweeper(int, int)</a> - Constructor for class src.game.<a href="src/game/MineSweeper.html" title="class in src.game">MineSweeper</a></dt>
<dd>
<div class="block">Constructor for Minesweeper game.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="src/game/MineSweeper.html#printGrid()" class="member-name-link">printGrid()</a> - Method in class src.game.<a href="src/game/MineSweeper.html" title="class in src.game">MineSweeper</a></dt>
<dd>
<div class="block">Method for printing the grid of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="src/game/BoardGame.html#rowLabel" class="member-name-link">rowLabel</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Row label of the grid to be used in printing the grid.</div>
</dd>
<dt><a href="src/runner/GameRunner.html#run()" class="member-name-link">run()</a> - Method in class src.runner.<a href="src/runner/GameRunner.html" title="class in src.runner">GameRunner</a></dt>
<dd>
<div class="block">Public method which can be called to run the game.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src/util/CommonUtil.html#splitSquare(java.lang.String)" class="member-name-link">splitSquare(String)</a> - Static method in class src.util.<a href="src/util/CommonUtil.html" title="class in src.util">CommonUtil</a></dt>
<dd>
<div class="block">Utility method for determining if square is in A1 reference style and returning the letter and number parts.</div>
</dd>
<dt><a href="src/game/BoardGame.html#squareMarker" class="member-name-link">squareMarker</a> - Variable in class src.game.<a href="src/game/BoardGame.html" title="class in src.game">BoardGame</a></dt>
<dd>
<div class="block">Used for marking squares in the grid.</div>
</dd>
<dt><a href="src/exception/package-summary.html">src.exception</a> - package src.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="src/game/package-summary.html">src.game</a> - package src.game</dt>
<dd>&nbsp;</dd>
<dt><a href="src/runner/package-summary.html">src.runner</a> - package src.runner</dt>
<dd>&nbsp;</dd>
<dt><a href="src/util/package-summary.html">src.util</a> - package src.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
